include "application"

// Added for bypassing the "Host not allowed" error. simple but violent
play.filters.enabled = []
// Disable Content-Security-Policy
play.filters.headers.contentSecurityPolicy = null
// For deployment
play.http.secret.key = "cobrainer"
